{
  "name": "BuktiScan-agent",
  "version": "1.0.0",
  "private": true,
  "author": "ham-csi",
  "description": "BuktiScan desktop agent — scan, record RTSP, save clips locally",
  "packageManager": "pnpm@10.19.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@serialport/bindings-cpp",
      "electron",
      "esbuild",
      "ffmpeg-static",
      "go2rtc-static"
    ]
  },
  "main": "dist/electron/main.js",
  "scripts": {
    "build:core": "tsc -p tsconfig.json",
    "build:ui": "vite build",
    "build": "pnpm build:core && pnpm build:ui",
    "cli": "tsx src/cli.ts",
    "dev:cli": "tsx watch src/cli.ts",
    "dev": " node scripts/dev-watch.mjs",
    "ensure:ffmpeg:win": "node scripts/ensure-ffmpeg-win.mjs",
    "ensure:go2rtc:win": "node scripts/ensure-go2rtc-win.mjs",
    "dist:win": "pnpm ensure:ffmpeg:win && pnpm ensure:go2rtc:win && pnpm build && electron-builder --win",
    "dist:win:web": "pnpm dist:win && node scripts/publish-release.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm test && pnpm build"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "electron-updater": "^6.8.9",
    "ffmpeg-static": "^5.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^3.0.5"
  },
  "build": {
    "appId": "id.csi.BuktiScan.agent",
    "productName": "BuktiScan Agent",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "node_modules/ffmpeg-static/ffmpeg.exe",
        "to": "ffmpeg.exe"
      },
      {
        "from": "node_modules/go2rtc-static/go2rtc.exe",
        "to": "go2rtc.exe"
      }
    ],
    "extraFiles": [
      {
        "from": "node_modules/ffmpeg-static/ffmpeg.exe",
        "to": "ffmpeg.exe"
      },
      {
        "from": "node_modules/go2rtc-static/go2rtc.exe",
        "to": "go2rtc.exe"
      },
      {
        "from": ".env.production",
        "to": ".env"
      },
      {
        "from": ".env.example",
        "to": ".env.example"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false,
      "artifactName": "BuktiScanAgent-Setup.${ext}"
    },
    "publish": {
      "provider": "generic",
      "url": "http://placeholder/downloads/"
    }
  }
}
